# spring_jar

caches/2.5/scripts/aspects_4vz7uarc0cwwn3pn47qytn9x9/DefaultScript/buildscript/: cache.properties
caches/2.5/scripts/build_9mrkzq43mypqciznv64wehiql/ProjectScript/buildscript/: cache.properties
caches/2.5/scripts/build_9mrkzq43mypqciznv64wehiql/ProjectScript/no_buildscript/: cache.properties
caches/2.5/scripts/defaultBuildSourceScript_2macjrypnwn448zi2rpxxn6qf/DefaultScript/buildscript/: cache.properties
caches/2.5/scripts/defaultBuildSourceScript_2macjrypnwn448zi2rpxxn6qf/DefaultScript/no_buildscript/: cache.properties
caches/2.5/scripts/ide_asiixg8fdez3d8fh9ol7dwvki/DefaultScript/buildscript/: cache.properties
caches/2.5/scripts/jdiff_cpom0ztohcflebj8v4y2zw3m5/DefaultScript/buildscript/: cache.properties
caches/2.5/scripts/oxm_dxy8x49ngzv10y5kg65628y18/DefaultScript/buildscript/: cache.properties
caches/2.5/scripts/oxm_dxy8x49ngzv10y5kg65628y18/DefaultScript/no_buildscript/: cache.properties
caches/2.5/scripts/publish_maven_19oknue83dzzweup8yslbldwz/DefaultScript/no_buildscript/: cache.properties
caches/2.5/scripts/settings_258ruqk14fw2sai38pfytvf4v/SettingsScript/buildscript/: cache.properties
caches/2.5/scripts/settings_258ruqk14fw2sai38pfytvf4v/SettingsScript/no_buildscript/: cache.properties
caches/2.5/workerMain/: cache.properties
caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.1.17/95c6c2810b5664a93b96d0021ec03b4b5325336a/: jaxb-impl-2.1.17.pom
caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-xjc/2.1.17/617c3b558d80f68539e04df7fe7e1eb50b164b7c/: jaxb-xjc-2.1.17.pom
caches/modules-2/files-2.1/net.sf.jasperreports/jasperreports/3.7.6/456ab9af0d562887abd2ba87ae8764c0c914786e/: jasperreports-3.7.6.pom
caches/modules-2/files-2.1/org.codehaus.castor/castor-anttasks/1.3.3/89697da53deb48beeedb7d0b0e1739728328a53f/: castor-anttasks-1.3.3.pom
caches/modules-2/files-2.1/org.codehaus.castor/castor-codegen/1.3.3/22cb647986572cad194210d7c518c1ed05b140a3/: castor-codegen-1.3.3.pom
caches/modules-2/files-2.1/org.hibernate/hibernate-entitymanager/4.2.21.Final/f3bf14eba2989eb781338d0de91f5879505d8a37/: hibernate-entitymanager-4.2.21.Final.pom
caches/modules-2/files-2.1/org.jruby.jcodings/jcodings/1.0.10/f571c99a1a8d148eb72f491646ebbfa6647efff0/: jcodings-1.0.10.pom
caches/modules-2/files-2.1/org.jruby.joni/joni/2.1.1/1af95f29cdd087afe638aed41174c6616a0389d5/: joni-2.1.1.pom
caches/modules-2/files-2.1/org.jruby/jruby-parent/1.7.12/be5ad4893a0abab4ef1b6182247b02b425177555/: jruby-parent-1.7.12.pom
caches/modules-2/metadata-2.15/descriptors/activation/activation/1.0.2/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/ant/ant/1.6.5/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/antlr/antlr/2.7.2/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/antlr/antlr/2.7.6/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/antlr/antlr/2.7.7/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/aopalliance/aopalliance/1.0/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/backport-util-concurrent/backport-util-concurrent/3.0/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/bcel/bcel/5.1/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/bouncycastle/bcmail-jdk14/138/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/bouncycastle/bcprov-jdk14/138/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/bouncycastle/bctsp-jdk14/138/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/c3p0/c3p0/0.9.1.2/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/cglib/cglib/3.1/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.beust/jcommander/1.27/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.caucho/hessian/3.2.1/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.fasterxml.jackson.core/jackson-annotations/2.0.6/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.fasterxml.jackson.core/jackson-core/2.0.6/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.fasterxml.jackson.core/jackson-databind/2.0.6/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.fasterxml/oss-parent/2/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.github.jnr/jffi/1.2.7/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.github.jnr/jnr-constants/0.8.5/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.github.jnr/jnr-enxio/0.4/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.github.jnr/jnr-ffi/1.0.7/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/com.github.jnr/jnr-posix/3.0.1/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/io.spring.gradle/docbook-reference-plugin/0.3.1/58c429dd4fd537913d7cb6ab8c6f2cce/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/org.codehaus.castor/castor-xml/1.3.3/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/org.hibernate/hibernate-core/3.3.2.GA/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/org.jruby/jruby-core/1.7.12/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
caches/modules-2/metadata-2.15/descriptors/org.quartz-scheduler/quartz/1.7.3/f20305b0cfceaf873cd617c2e654d322/: ivy.xml
(+348 files in other folders)
