<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.quartz-scheduler" module="quartz" revision="1.7.3" status="release" publication="20171209171321">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="javax.activation" name="activation" rev="1.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.mail" name="mail" rev="1.4.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.transaction" name="jta" rev="1.0.1B" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.jms" name="jms" rev="1.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.apache.openejb" name="javaee-api" rev="5.0-2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-digester" name="commons-digester" rev="1.8.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-modeler" name="commons-modeler" rev="2.0.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.3" force="true" conf="optional-&gt;compile(*),provided(*),master(*)"/>
    <dependency org="commons-validator" name="commons-validator" rev="1.3.1" force="true" conf="optional-&gt;compile(*),provided(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.14" force="true" conf="optional-&gt;compile(*),provided(*),master(*)"/>
    <dependency org="junit" name="junit" rev="3.8.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="asm" name="asm" rev="3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
